{
  "generator-jhipster": {
    "baseName": "jhipsterauth",
    "packageName": "com.example.demoapp",
    "packageFolder": "com/example/demoapp",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": false,
    "rememberMeKey": "45e4e098b89a483e19326bdbaae7250c814d8b63"
  }
}